# SPE-Mini-Project

./: Dockerfile  Jenkinsfile  deploy.yml  pom.xml
src/main/java/com/devops/: Calculator.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/: CalculatorTest.java
